name: Test Runners

on: push

jobs:
  run-on-ubuntu:
    runs-on: ubuntu-latest
    steps:
      - name: Print OS Name
        run: echo "Running on Ubuntu"

  run-on-windows:
    runs-on: windows-latest
    steps:
      - name: Print OS Name
        run: echo "Running on Windows"

  run-on-macos:
    runs-on: macos-latest
    steps:
      - name: Print OS Name
        run: echo "Running on macOS"
